<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
<servers>
	<server>
		<id>gitlab-maven</id>
		<configuration>
			<httpHeaders>
				<property>
					<name>Job-Token</name>
					<value>${CI_JOB_TOKEN}</value>
				</property>
			</httpHeaders>
		</configuration>
	</server>
</servers>

<profiles>
	<profile>
		<id>gitlab-maven</id>
		<repositories>
			<repository>
				<id>gitlab-maven</id>
				<url>https://gitlab.com/api/v4/groups/66990160/-/packages/maven</url>
			</repository>
		</repositories>
	</profile>
</profiles>

<activeProfiles>
	<activeProfile>gitlab-maven</activeProfile>
</activeProfiles>

</settings>
